[pytest]
DJANGO_SETTINGS_MODULE = quizme.settings
# django_debug_mode = keep ==> use the DEBUG setting from the settings.py file instead of defaulting to False
# If set to True, then it will set DEBUG to True
django_debug_mode = keep

